# water-map

./: .gitignore
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/io/robrose/hop/watermap/: ApplicationTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/io/robrose/hop/watermap/: AddActivity.java  AppCompatPreferenceActivity.java  BacteriaActivity.java  DetailsActivity.java  DisplayMessageActivity.java  FetchTests.java  LeadActivity.java  LoginActivity.java  MainActivity.java  NotesActivity.java  SettingsActivity.java  Utility.java
app/src/main/java/io/robrose/hop/watermap/aws/: AmazonClientManager.java  Constants.java  DynamoDBManager.java  DynamoGeoClient.java
app/src/main/java/io/robrose/hop/watermap/aws/util/: Constants.java  PinGroup.java  WaterPin.java
app/src/main/java/io/robrose/hop/watermap/data/: PinContract.java
app/src/main/res/layout/: activity_add.xml  activity_details.xml  activity_lead.xml  activity_lead2.xml  activity_login.xml  activity_main.xml  activity_notes.xml  content_lead2.xml  content_notes.xml  testform.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml
app/src/main/res/xml/: pref_headers.xml
app/src/test/java/io/robrose/hop/watermap/: ExampleUnitTest.java
server/GeoDBStartup/: .classpath  .project
server/GeoDBStartup/src/: AmazonDynamoDBSample.java  DatabaseBuilder.java
