<?xml version="1.0" encoding="utf-8"?><!-- http://code.tutsplus.com/tutorials/android-essentials-creating-simple-user-forms-mobile-1758 -->
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical"
        android:layout_gravity="center_horizontal|top">

        <TextView
            android:id="@+id/TextViewTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/feedbacktitle"
            android:textSize="10pt"></TextView>


        <Button
            android:id="@+id/ButtonLead"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:onClick="tolead"
            android:text="Lead"></Button>

        <!--Next button-->
        <Button
            android:id="@+id/ButtonNitrites"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:onClick="tonitrates"
            android:text="Nitrites"></Button>
        <Button
            android:id="@+id/ButtonNitrates"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:onClick="tonitrates"
            android:text="Nitrates"></Button>
        <Button
            android:id="@+id/Buttonph"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:onClick="toph"
            android:text="pH"></Button>
        <Button
            android:id="@+id/Buttonpesticides"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:onClick="topesticides"
            android:text="Pesticides"></Button>
        <Button
            android:id="@+id/Buttonbacteria"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:onClick="tobacteria"
            android:text="bacteria"></Button>
        <Button
            android:id="@+id/Buttonchlorine"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:onClick="tochlorine"
            android:text="chlorine"></Button>
        <Button
            android:id="@+id/Buttonhardness"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:onClick="sendFeedback"
            android:text="hardness"></Button>

    </LinearLayout>
</FrameLayout>