<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fab="http://schemas.android.com/apk/res-auto"
    xmlns:map="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <fragment
        android:id="@+id/map"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context="io.robrose.hop.watermap.MainActivity" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <com.github.clans.fab.FloatingActionButton
        android:id="@+id/my_location_fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|right"
        android:layout_marginBottom="72dp"
        android:layout_marginRight="16dp"
        android:src="@drawable/ic_crosshairs_gps"
        fab:fab_colorNormal="#FFFFFF"
        fab:fab_colorPressed="#BBBBBB"
        fab:fab_colorRipple="#CCCCCC" />

    <com.github.clans.fab.FloatingActionButton
        android:id="@+id/add_point_fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|left"
        android:layout_marginBottom="72dp"
        android:layout_marginLeft="16dp"
        android:src="@drawable/ic_pencil_white_24dp"
        fab:fab_colorNormal="#FF0000"
        fab:fab_colorPressed="#FF0000"
        fab:fab_colorRipple="#AAAAAA" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:layout_gravity="bottom|center"
        android:padding="8dp"
        android:background="@color/colorPrimary"
        android:id="@+id/footer_name_bar">
        <TextView
            android:id="@+id/footer_name_textview"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center_horizontal"
            android:textColor="#FFFFFF"
            android:text="Location"
            android:textSize="24sp"
            />
    </FrameLayout>

</FrameLayout>
