<?xml version="1.0" encoding="utf-8"?>
<!-- http://code.tutsplus.com/tutorials/android-essentials-creating-simple-user-forms-mobile-1758 -->
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ScrollView01"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:scrollbars="vertical">
    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="fill_parent"
        android:orientation="vertical"
        android:layout_height="fill_parent">

        <TextView
            android:id="@+id/TextViewTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/feedbacktitle"
            android:textSize="10pt">
        </TextView>

        <!--Get user name-->
        <EditText
            android:id="@+id/EditTextName"
            android:layout_height="wrap_content"
            android:hint="@string/feedbackname"
            android:inputType="textPersonName"
            android:layout_width="fill_parent">
        </EditText>

        <!--Get user email-->
        <EditText
            android:id="@+id/EditTextEmail"
            android:layout_height="wrap_content"
            android:hint="@string/feedbackemail"
            android:inputType="textEmailAddress"
            android:layout_width="fill_parent">
        </EditText>

        <!--Tester Options-->
            <!--pH-->
        <TextView
            android:id="@+id/TextViewTitlepH"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/feedbacktitlepH"
            android:textSize="10pt">
        </TextView>
        <Spinner
            android:id="@+id/SpinnerFeedbackTypepH"
            android:layout_height="wrap_content"
            android:prompt="@string/feedbacktypepH"
            android:layout_width="fill_parent"
            android:entries="@array/feedbacktypelistpH">
        </Spinner>


        <!--Finish button-->
        <Button
            android:id="@+id/ButtonSendFeedback"
            android:layout_height="wrap_content"
            android:text="@string/feedbackbutton"
            android:onClick="sendFeedback"
            android:layout_width="fill_parent">
        </Button>

    </LinearLayout>
</ScrollView>